@font-face 
    font-family: 'Intro'
    src: url('Intro.eot')
    src: local('Intro'), url('/fonts/Intro.eot?#iefix') format('embedded-opentype'), url('/fonts/Intro.woff2') format('woff2'), url('/fonts/Intro.woff') format('woff'), url('/fonts/Intro.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Intro'
    src: url('Intro-Black-Italic.eot')
    src: local('Intro-Black-Italic'), url('/fonts/Intro-Black-Italic.eot?#iefix') format('embedded-opentype'), url('/fonts/Intro-Black-Italic.woff2') format('woff2'), url('/fonts/Intro-Black-Italic.woff') format('woff'), url('/fonts/Intro-Black-Italic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face 
    font-family: 'Proxima Nova'
    src: url('ProximaNova-Regular.eot')
    src: local('Proxima Nova Regular'), local('/fonts/ProximaNova-Regular'), url('/fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/ProximaNova-Regular.woff2') format('woff2'), url('/fonts/ProximaNova-Regular.woff') format('woff'), url('/fonts/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Proxima Nova'
    src: url('ProximaNova-Bold.eot')
    src: local('Proxima Nova Bold'), local('/fonts/ProximaNova-Bold'), url('/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/ProximaNova-Bold.woff2') format('woff2'), url('/fonts/ProximaNova-Bold.woff') format('woff'), url('/fonts/ProximaNova-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal