//border

@mixin border($border-width: false, $border-color: false) 
  border-width: $border-width
  border-style: solid
  border-color: $border-color

//size

@mixin size($size) 
  width: $size
  height: $size

//flex

@mixin flex($justify-content: false, $align-items: false) 
  display: flex
  justify-content: $justify-content
  align-items: $align-items

//grid

@mixin grid($cols, $n)
  $rows: ceil($n / $cols)
  .grid
    display: grid
    grid-template-columns: repeat($cols, 1fr)
    grid-template-rows: repeat($rows, 100% / $rows)

//font

@mixin font($size: false, $colour: false, $weight: false, $lh: false) 
  @if $size 
    font-size: $size
  
  @if $colour 
    color: $colour
  
  @if $weight 
    font-weight: $weight
  
  @if $lh 
    line-height: $lh

//pseudo element

@mixin pseudo($display: block, $pos: absolute, $content: '') 
  content: $content
  display: $display
  position: $pos

// center vertically and/or horizontally an absolute positioned element

@mixin center($xy:xy) 
  @if $xy==xy 
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translate(-50%, -50%)
  
  @else if $xy==x 
    left: 50%
    right: auto
    transform: translateX(-50%)
  
  @else if $xy==y 
    top: 50%
    bottom: auto
    transform: translateY(-50%)

// media

// breakpoints

$X: 576px
$S: 768px
$M: 992px
$L: 1200px
$E: 1440px

@mixin MQlite($media) 
  @if $media==xm 
    @media only screen and (max-width: $X - 1) 
      @content    
  
  @else if $media==sm 
    @media only screen and (max-width: $S - 1) 
      @content    
  
  @else if $media==md 
    @media only screen and (max-width: $M - 1) 
      @content   
  
  @else if $media==lg 
    @media only screen and (max-width: $L - 1) 
      @content
     
  @else if $media==el 
    @media only screen and (max-width: $E - 1) 
      @content

@mixin MQ($media) 
  @if $media==xs 
    @media only screen and (max-width: $X - 1) 
      @content  
  
  @else if $media==es 
    @media only screen and (min-width: $X) and (max-width: $S - 1) 
      @content 
  
  @else if $media==sm 
    @media only screen and (min-width: $S) and (max-width: $M - 1) 
      @content  
  
  @else if $media==md 
    @media only screen and (min-width: $M) and (max-width: $L - 1) 
      @content
  
  @else if $media==lg 
    @media only screen and (min-width: $L) and (max-width: $E - 1) 
      @content 
  
  @else if $media==el 
    @media only screen and (min-width: $E) 
      @content 