body 
  margin: 0
  padding: 0
  font-family: "Century Gothic", sans-serif
  font-size: 16px
  font-weight: 400
  overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0
  font-size: 16px

div 
  box-sizing: border-box

p 
  margin: 0

a 
  display: block
  box-sizing: border-box
  text-decoration: none
  &:hover,
  &:active,
  &:visited 
    text-decoration: none
  

img 
  max-width: 100%

ul, ol 
  list-style-type: none
  padding: 0
  margin: 0
