@import components/mixins
@import components/reset
@import components/colors
@import components/fonts

.header
  position: relative
.header-wrap
  font-family: 'Proxima Nova', sans-serif
  background-color: $color-white
  padding: 6px 0
  @include flex(space-between, center)
  flex-wrap: wrap
.container
  width: 1140px
  margin: 0 auto
  @include MQlite(lg)
    width: 90%
  @include MQlite(xm)
    width: 95%
.logo
  text-transform: uppercase
  @include flex(flex-start, center)
  .logo__link
    color: $color-grey-dark
    font-size: 30px
    padding: 0 5px
    margin-right: 30px
    letter-spacing: 5px
  .logo__desc
    font-size: 13px
    color: $color-black
  @include MQlite(md)
    .logo__link
      font-size: 25px
      margin-right: 10px
    .logo__desc
      font-size: 12px
  @include MQlite(sm)
    .logo__desc
      display: none
.callback-block
  @include flex(flex-start, center)
  .callback-block__phone
    font-weight: 900
    font-size: 35px
    color: $color-black
    margin-right: 15px
  .callback-block__btn
    font-weight: 900
    font-size: 13px
    color: $color-white
    padding: 10px
    border-radius: 4px
    background-image: linear-gradient( 90deg, rgb(255,79,88) 0%, rgb(253,112,72) 100%)
  @include MQlite(md)
    .callback-block__phone
      font-size: 30px
      margin-right: 10px
  @include MQlite(xm)
    .callback-block__phone
      font-size: 23px
      margin-right: 0
    .callback-block__btn
      display: none

.nav
  position: absolute
  width: 100%
  z-index: 1
  background-color: rgba(0, 0, 0, .6)
  padding: 8px 0
  @include MQlite(xm)
    background-color: transparent
.menu
  @include flex(center)
  .menu__item
    position: relative
    &::after
      @include pseudo()
      height: 100%
      width: 1px
      background-color: $color-grey
      right: 0
      top: 50%
      transform: translateY(-50%)
    &:last-child
      &::after
        content: none
  .menu__link
    font-family: 'Proxima Nova', sans-serif
    font-size: 14px
    color: $color-white
    text-transform: uppercase
    padding: 0 55px
    @include MQlite(md)
      padding: 0 15px
  @include MQlite(xm)
    display: block
    position: absolute 
    top: 0
    left: -300px
    transform: translateX(-300px)
    transition: all .5s ease-in-out 
    z-index: 10
    height: auto
    background-color: $color-black
    padding: 10px 0
    &.menu_active  
      left: 0 
      transform: translateX(0)
    .menu__item
      &::after
        content: none
    .menu__link
      padding: 10px

.hamburger
  display: none
  padding: 20px
  cursor: pointer
  transition-timing-function: linear
  transition-duration: .15s
  transition-property: opacity, filter
  background-color: transparent
  width: 30px
  height: 24px
  top: 10px
  left: 15px
  z-index: 10
  .hamburger__box
    position: absolute
    width: 30px
    height: 4px
    transition-timing-function: cubic-bezier(.55,.055,.675,.19)
    transition-duration: 75ms
    transition-property: transform
    border-radius: 4px
    background-color: $color-black
    left: 6px
    &:before,
    &:after
      @include pseudo()
      width: 30px
      height: 4px
      border-radius: 4px
      background-color: $color-black
    &:before
      top: -10px
      transition: top 75ms ease .12s,opacity 75ms ease
    &:after
      bottom: -10px
      transition: bottom 75ms ease .12s,transform 75ms cubic-bezier(.55,.055,.675,.19)
  &.hamburger_active
    .hamburger__box
      transition-delay: .12s
      transition-timing-function: cubic-bezier(.215,.61,.355,1)
      transform: rotate(45deg)
      &:before
        top: 0
        transition: top 75ms ease,opacity 75ms ease .12s
        opacity: 0
      &:after
        bottom: 0
        transition: bottom 75ms ease,transform 75ms cubic-bezier(.215,.61,.355,1) .12s
        transform: rotate(-90deg)
  @include MQlite(xm)
    display: block

.header-slider
  .slick-arrow
    font-size: 0
    line-height: 0
    position: absolute
    bottom: 44%
    height: 40px
    width: 40px
    border-radius: 50%
    display: block
    padding: 0
    cursor: pointer
    color: transparent
    border: none
    outline: 0
    z-index: 2
    text-align: center
    background: 0 0
  .slick-prev
    left: 24%
    &::before
      @include pseudo()
      top: 0
      left: 0
      height: 40px
      width: 40px
      background: url(../img/arrow-left.png) center no-repeat
      background-size: contain
  .slick-next
    left: 38%
    &::before
      @include pseudo()
      top: 0
      left: 0
      height: 40px
      width: 40px
      background: url(../img/arrow-right.png) center no-repeat
      background-size: contain
  .slick-dots
    position: absolute
    bottom: 45%
    left: 27%
    display: block
    width: max-content
    padding: 0
    margin: 0
    list-style: none
    text-align: center
    li
      position: relative
      display: inline-block
      width: 12px
      height: 12px
      border-radius: 50%
      margin: 0 5px
      padding: 0
      cursor: pointer
      @include border(2px, $color-white)
      &.slick-active
        button
          background-color: $color-white
      button
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 0
        line-height: 0
        display: block
        @include size(6px)
        @include border(2px, $color-white)
        border-radius: 50%
        padding: 4px
        cursor: pointer
        color: transparent
        border: 0
        outline: 0
        background-color: transparent
  @include MQlite(el)
    .slick-next
      left: 40%
  @include MQlite(lg)
    .slick-arrow
      bottom: 2px
    .slick-next
      left: 42%
    .slick-dots
      bottom: 10px
  @include MQlite(md)
    .slick-prev
      left: auto
      right: 200px
    .slick-next
      left: auto
      right: 10px
    .slick-dots
      left: auto
      right: 50px
  @include MQlite(xm)
    .slick-prev
      left: 50px
      right: auto
    .slick-next
      right: 50px
    .slick-dots
      left: 50%
      transform: translateX(-50%)
.header-slider__slide
  position: relative
  z-index: -1
  &::before
    @include pseudo()
    width: 45%
    height: 62%
    top: 32.8px
    left: 0
    background-color: rgba(0, 0, 0, .4)
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%)
  @include MQlite(el)
    &::before
      width: 50%
      height: 56%
  @include MQlite(lg)
    &::before
      top: 0
      width: 60%
      height: 100%
  @include MQlite(xm)
    &::before
      width: 100%
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
  img
    height: 800px
    object-fit: cover
    @include MQlite(el)
      height: 700px
    @include MQlite(lg)
      height: auto
    @include MQlite(xm)
      height: 300px
.header-slider__text
  position: absolute
  top: 40px
  left: 25%
  @include MQlite(md)
    left: 10%
  .header-slider__title
    font-family: "Intro", sans-serif
    position: relative
    &::before
      @include pseudo()
      width: 3px
      height: 100%
      left: -22px
      background-color: $color-white
      transform: skew(-15deg)
    .header-slider__title-main
      display: block
      font-weight: 400
      font-size: 82px
      color: $color-black
      margin: 10px 0
      padding: 0 10px
      position: relative
      z-index: 0
      width: max-content
      &::before
        @include pseudo()
        @include size(100%)
        top: 0
        left: 0
        background-color: rgba(255, 255, 255, .7)
        transform: skew(-15deg)
        z-index: -1
    .header-slider__title-secondary
      font-weight: 900
      font-size: 35px
      font-style: italic
      color: $color-black
      text-align: center
      width: 220px
      padding: 8px
      position: relative
      z-index: 0
      transform: translateX(-24px)
      &::before
        @include pseudo()
        @include size(100%)
        top: 0
        left: 0 
        background-color: rgba(255, 255, 255, .7)
        transform: skew(-15deg)
        z-index: -1
      &::after
        @include pseudo()
        height: 3px
        width: 85%
        bottom: 9px
        left: 50%
        transform: translateX(-50%)
        background-color: $color-black
    .header-slider__title-wrap
      @include flex(flex-start, center)
    .header-slider__price
      font-weight: 400
      font-size: 18px
      color: $color-white
      word-spacing: 10px
      padding: 0 10px
      position: relative
      z-index: 0
      transform: translateX(-14px)
      span
        font-weight: 900
        font-size: 40px
      &::before
        @include pseudo()
        @include size(100%)
        top: 0
        left: 0 
        background-image: linear-gradient( 0deg, rgb(42,235,42) 0%, rgb(0,117,0) 100%)
        transform: skew(-15deg)
        z-index: -1
    @include MQlite(md)
      .header-slider__title-main
        font-size: 55px
      .header-slider__title-secondary
        font-size: 30px
        width: 200px
        transform: translateX(-20px)
      .header-slider__price
        transform: translateX(-10px)
        font-size: 16px
        span
          font-size: 30px
    @include MQlite(sm)
      .header-slider__title-main
        font-size: 40px
      .header-slider__title-secondary
        font-size: 25px
        width: 150px
        padding: 4px
        transform: translateX(-16px)
        &::after
          bottom: 4px
      .header-slider__price
        transform: translateX(-6px)
        font-size: 16px
        span
          font-size: 25px
    @include MQlite(sm)
      &::before
        left: -16px
      .header-slider__title-main
        font-size: 30px
      .header-slider__title-secondary
        font-size: 18px
        transform: translateX(-13px)
      .header-slider__price
        font-size: 12px
        transform: translateX(-3px)
        span
          font-size: 18px
  .header-slider__subtitle
    font-family: 'Proxima Nova', sans-serif
    font-weight: 700
    font-size: 16px
    color: $color-white
    text-transform: uppercase
    margin: 15px 0
    @include MQlite(sm)
      font-size: 14px
      margin: 10px 0
  .header-slider__btn
    font-family: 'Proxima Nova', sans-serif
    font-weight: 700
    font-size: 23px
    color: $color-white
    text-transform: uppercase
    background-image: linear-gradient( 90deg, rgb(255,79,88) 0%, rgb(253,112,72) 100%)
    @include border(2px, $color-white)
    border-radius: 2px
    width: max-content
    padding: 8px 15px
    @include MQlite(md)
      font-size: 20px
      padding: 8px 12px
    @include MQlite(sm)
      font-size: 16px
      padding: 6px 10px

.advantages
  position: absolute
  bottom: 0
  width: 100%
  background-color: rgba(255, 255, 255, .8)
  padding: 10px 0
  @include MQlite(lg)
    position: relative
@include grid(4, 4)
@include MQlite(lg)
  @include grid(2, 4)
@include MQlite(xm)
  @include grid(1, 4)
.advantages-block
  font-family: 'Proxima Nova', sans-serif
  text-align: center
  color: $color-black
  margin: 0 15px
  .advantages-block__title
    font-weight: 700
    font-size: 20px
    margin: 6px 0
  .advantages-block__desc
    font-size: 16px
  @include MQlite(lg)
    margin: 15px
  @include MQlite(md)
    .advantages-block__img
      @include size(70px)
    .advantages-block__title
      font-size: 18px
    .advantages-block__desc
      font-size: 15px